/*
show databases;
use assignment;
show tables;
Create table salespeople
(
	Snum int(4),
	Sname varchar(10),
	City varchar(10),
	Comm float(3,2)
);

Create table Customers
(
	Cnum int(4),
	Cname varchar(10),
	City varchar(10),
	Rating int(4),
	Snum int(4)
);

Create table Orders
(
	Onum int(4),
	Amt float(7,2),
	Odate date,
	Cnum int(4),
	Snum int(4)
);

INSERT INTO customers (`Cnum`, `Cname`, `City`, `Rating`, `Snum`)
	VALUES ('2001', 'Hoffman', 'London', '100', '1001'),
    ('2002', 'Giovanni', 'Rome', '200', '1003'),
    ('2003', 'Liu', 'San Jose', '200', '1002'),
    ('2004', 'Grass', 'Berlin', '300', '1002'),
    ('2006', 'Clemens', 'London', '100', '1001'),
    ('2008', 'Cisneros', 'San Jose', '300', '1007'),
    ('2007', 'Pereira', 'Rome', '100', '1004');

 

INSERT INTO orders (`Onum`, `Amt`, `Odate`, `Cnum`, `Snum`) 
	VALUES 
    ('3001', '18.69', '1990-10-03', '2008', '1007'),
    ('3003', '767.19', '1990-10-03', '2001', '1001'),
    ('3002', '1900.10', '1990-10-03', '2007', '1004'),
    ('3005', '5160.45', '1990-10-03', '2003', '1002'),
    ('3006', '1098.16', '1990-10-03', '2008', '1007'),
    ('3009', '1713.23', '1990-10-04', '2002', '1003'),
    ('3007', '75.75', '1990-10-04', '2004', '1002'),
    ('3008', '4723.00', '1990-10-05', '2006', '1001'),
    ('3010', '1309.95', '1990-10-06', '2004', '1002'),
    ('3011', '9891.88', '1990-10-06', '2006', '1001');
    

INSERT INTO salespeople (`Snum`, `Sname`, `City`, `Comm`) 
	VALUES 
    ('1001', 'Peel', 'London', '.12'),
    ('1002', 'Serres', 'San Jose', '.13'),
    ('1004', 'Motika', 'London', '.11'),
    ('1007', 'Riflkin', 'Barcelona', '.15'),
    ('1003', 'Axelrod', 'New York', '.10');

=============================================================
Excersice :-

create table SEMP
(
EMPNO CHAR(4),
EMPNAME CHAR(20),
BASIC FLOAT(9,2),
DEPTNO CHAR(2),
DEPTHEAD CHAR(4)
);

create table SDEPT
(
DEPTNO CHAR(2),
DEPTNAME CHAR(15)
);

INSERT INTO SEMP
VALUES (0001,'SUNIL',6000,10,NULL),(0002,'HIREN',8000,20,NULL),
(0003,'ALI',4000,10,0001),(0004,'GEORGE',6000,0002,NULL);


create table if not exists SUPPLIER
(
`S#` char(4),
Sname varchar(25),
Status int,
City char(15)
);

create table if not exists PARTS
	(
    `P#` varchar(5),
	Pname varchar(15),
	Color varchar(10),Weight varchar(10),
	City char(10)
	);
    
create table if not exists PROJECT
(
'J#' varchar(5),
Jname varchar(15),
City char(10)
);
    
create table if not exists SUPPLIER_PARTS_PROJECT
	(
	`J#` varchar(5),
	Jname varchar(15),
	City char(10)
	);


insert into SUPPLIER 
values ('S1','Ashish',10,'London'),('S2','Pravin',20,'Paris'),
        ('S3','Harshit',30,'Athens'),('S4','Dhawal',40,'Boston'),
        ('S5','Rohini',60,'Sydeny'),('S6','Shraddha',50,'New York');
        
insert into PROJECTS
values ('J1','Wiper','Nagpur'),('J2','Data Glasses','Mumbai'),
        ('J3','Circuit Board','Pune'),('J4','Head Detector','Banglore');
        
insert into PARTS
values ('P1','part a','blue',56.9,'London'),('P2','part b','green',67.4,'Paris'),
        ('P3','part c','red',34.00,'Athens'),('P4','part d','yellow',78.98,'Boston'),
        ('P5','part e ','green',34.65,'Sydeny'),('P6','part f','black',54.87,'New York');
