Assignment –1

Creating sample tables and inserting values.

Create the following tables with the given structures and 
insert sample data as specified: -

> show databases;



> create database sameersir;



> use sameersir;



> show tables;



> create table SALESPEOPLE(
								
				Snum int(4),
 
                                Sname varchar(10),

                                City varchar(10),

                                Comm float(3,2)

                                );
  
                              

create table CUSTOMERS (

			Cnum int(4),

                        Cname varchar(10),

                        City varchar(10),

                        Rating int(4),

                        Snum int(4)

                                );

                                

create table ORDERS (
								
			Onum int(4),
                               
 			Amt float(7,2),
                                
			Odate date,
                                
			Cnum int(4),
                                
			Snum int(4)
                                
				);
                                
                               

 
ALTER TABLE `sameersir`.`customers` 

CHANGE COLUMN `Cnum` `Cnum` INT NOT NULL ,

ADD PRIMARY KEY (`Cnum`);


SELECT * FROM sameersir.customers;




INSERT INTO `sameersir`.`customers` (`Cnum`, `Cname`, `City`, `Rating`, `Snum`)
	VALUES ('2001', 'Hoffman', 'London', '100', '1001');

 
 
INSERT INTO `sameersir`.`customers` (`Cnum`, `Cname`, `City`, `Rating`, `Snum`) 
	VALUES ('2002', 'Giovanni', 'Rome', '200', '1003');

    
INSERT INTO `sameersir`.`customers` (`Cnum`, `Cname`, `City`, `Rating`, `Snum`) 
	VALUES ('2003', 'Liu', 'San Jose', '200', '1002');

    
INSERT INTO `sameersir`.`customers` (`Cnum`, `Cname`, `City`, `Rating`, `Snum`) 
	VALUES ('2004', 'Grass', 'Berlin', '300', '1002');

    
INSERT INTO `sameersir`.`customers` (`Cnum`, `Cname`, `City`, `Rating`, `Snum`) 
	VALUES ('2006', 'Clemens', 'London', '100', '1001');

    
INSERT INTO `sameersir`.`customers` (`Cnum`, `Cname`, `City`, `Rating`, `Snum`) 
	VALUES ('2008', 'Cisneros', 'San Jose', '300', '1007');

    
INSERT INTO `sameersir`.`customers` (`Cnum`, `Cname`, `City`, `Rating`, `Snum`) 
	VALUES ('2007', 'Pereira', 'Rome', '100', '1004');
    
    


show databases;



use sameersir;




SELECT * FROM sameersir.orders;




INSERT INTO `sameersir`.`orders` (`Onum`, `Amt`, `Odate`, `Cnum`, `Snum`) 
	VALUES ('3001', '18.69', '1990-10-03', '2008', '1007');
 
   
INSERT INTO `sameersir`.`orders` (`Onum`, `Amt`, `Odate`, `Cnum`, `Snum`) 
	VALUES ('3003', '767.19', '1990-10-03', '2001', '1001');

    
INSERT INTO `sameersir`.`orders` (`Onum`, `Amt`, `Odate`, `Cnum`, `Snum`) 
	VALUES ('3002', '1900.10', '1990-10-03', '2007', '1004');

    
INSERT INTO `sameersir`.`orders` (`Onum`, `Amt`, `Odate`, `Cnum`, `Snum`) 
	VALUES ('3005', '5160.45', '1990-10-03', '2003', '1002');

    
INSERT INTO `sameersir`.`orders` (`Onum`, `Amt`, `Odate`, `Cnum`, `Snum`) 
	VALUES ('3006', '1098.16', '1990-10-03', '2008', '1007');

    
INSERT INTO `sameersir`.`orders` (`Onum`, `Amt`, `Odate`, `Cnum`, `Snum`) 
	VALUES ('3009', '1713.23', '1990-10-04', '2002', '1003');

    
INSERT INTO `sameersir`.`orders` (`Onum`, `Amt`, `Odate`, `Cnum`, `Snum`) 
	VALUES ('3007', '75.75', '1990-10-04', '2004', '1002');

    
INSERT INTO `sameersir`.`orders` (`Onum`, `Amt`, `Odate`, `Cnum`, `Snum`) 
	VALUES ('3008', '4723.00', '1990-10-05', '2006', '1001');

    
INSERT INTO `sameersir`.`orders` (`Onum`, `Amt`, `Odate`, `Cnum`, `Snum`) 
	VALUES ('3010', '1309.95', '1990-10-06', '2004', '1002');

    
INSERT INTO `sameersir`.`orders` (`Onum`, `Amt`, `Odate`, `Cnum`, `Snum`) 
	VALUES ('3011', '9891.88', '1990-10-06', '2006', '1001');

    



SELECT * FROM sameersir.salespeople;


INSERT INTO `sameersir`.`salespeople` (`Snum`, `Sname`, `City`, `Comm`) 
	VALUES ('1001', 'Peel', 'London', '.12');


    
INSERT INTO `sameersir`.`salespeople` (`Snum`, `Sname`, `City`, `Comm`) 
	VALUES ('1002', 'Serres', 'San Jose', '.13');

    
INSERT INTO `sameersir`.`salespeople` (`Snum`, `Sname`, `City`, `Comm`) 
	VALUES ('1004', 'Motika', 'London', '.11');

    
INSERT INTO `sameersir`.`salespeople` (`Snum`, `Sname`, `City`, `Comm`) 
	VALUES ('1007', 'Riflkin', 'Barcelona', '.15');

    
INSERT INTO `sameersir`.`salespeople` (`Snum`, `Sname`, `City`, `Comm`) 
	VALUES ('1003', 'Axelrod', 'New York', '.10');
 
   



                                